|----------------------|
| Info van bestand:  d:\projects\RIVM\RIVM_OPS\calc\Landbouw\emissies.brn
|++++++++++++++++++++++|
|         |  emission  |
|Land/Sect|  strenght  |
| iso-code| sum (ton/y)|
|----------------------|
 528 4110  3.65415E+03
 528 4111  2.75487E+04
 528 4112  2.63244E+04
 528 4120  3.19371E+03
 528 4130  1.46886E+03
 528 4140  3.96261E+04
 528 4200  1.06605E+04
 528 4310  2.76266E+03
 528 4320  5.00848E+03
 528 4400  4.16650E+03
------------------------------------------------------------------------------------------------------- 
