<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="N2000 + Achtergrond">
      <customproperties/>
      <layer-tree-layer id="centroids_f535fc4b_9020_48b5_8af8_daf755801a4b" providerKey="ogr" expanded="1" checked="Qt::Checked" name="Depositiepunten" source="../depositiepoints/5000m_hexagonsgrid/centroids.shp">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="hexagons_n2000_511f63c8_7bcc_4ddf_86d9_759410e866b5" providerKey="ogr" expanded="1" checked="Qt::Checked" name="Hexagons N2000's" source="../depositiepoints/5000m_hexagonsgrid/hexagons_n2000.shp">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="vw_natura2000_b011c6e2_c87f_44e6_9580_5572925cfce9" providerKey="postgres" expanded="1" checked="Qt::Checked" name="Natura2000" source="dbname='RIVM' host=localhost port=5432 user='postgres' sslmode=disable key='id' estimatedmetadata=true srid=28992 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;vw_natura2000&quot; (geom) sql=">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="landsgrens_1de1b7cd_21af_4a00_a38e_f59308d7ed05" providerKey="WFS" expanded="1" checked="Qt::Checked" name="Landsgrens" source=" pageSize='15000' pagingEnabled='true' srsname='EPSG:28992' typename='bestuurlijkegrenzen:landsgrens' url='https://geodata.nationaalgeoregister.nl/bestuurlijkegrenzen/wfs' version='2.0.0' table=&quot;&quot; sql=">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="Google_Hybrid_8e6ed039_eb51_422b_be0c_f0fc5b87a428" providerKey="wms" expanded="1" checked="Qt::Checked" name="Google Hybrid" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer minScale="1e+08" simplifyDrawingHints="0" autoRefreshEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" geometry="Point" labelsEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingTol="1" wkbType="Point" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" autoRefreshTime="0" readOnly="0" type="vector" maxScale="0">
      <extent>
        <xmin>-13624.71861594482106739</xmin>
        <ymin>307640.73140157631132752</ymin>
        <xmax>276274.78696184407453984</xmax>
        <ymax>849425.24515181279275566</ymax>
      </extent>
      <id>centroids_f535fc4b_9020_48b5_8af8_daf755801a4b</id>
      <datasource>../depositiepoints/5000m_hexagonsgrid/centroids.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Depositiepunten</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Netherlands - onshore"],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
          <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857330322398,0.350732676542563,-1.8703473836068,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" minz="0" maxy="0" maxx="0" minx="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="marker" force_rhr="0" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" enabled="1" class="SimpleMarker" pass="0">
              <prop v="0" k="angle"/>
              <prop v="241,248,16,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="0.45" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" penWidth="0" opacity="1" sizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" enabled="0" scaleDependency="Area" lineSizeType="MM" backgroundAlpha="255" barWidth="5" minimumSize="0" sizeType="MM" rotationOffset="270" labelPlacementMethod="XHeight" backgroundColor="#ffffff" diagramOrientation="Up" scaleBasedVisibility="0" minScaleDenominator="0" penColor="#000000" width="15" penAlpha="255">
          <fontProperties style="" description="MS Shell Dlg 2,5.5,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" zIndex="0" obstacle="0" priority="0" showAll="1" linePlacementFlags="18" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="left">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="top">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="right">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bottom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam_n2k">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vhn_new">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="beschermin">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="status">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sitecode_v">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sitecode_h">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kadaster">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="staatscour">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oppervlakt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="x-coord">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="y-coord">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="left" name=""/>
        <alias index="2" field="top" name=""/>
        <alias index="3" field="right" name=""/>
        <alias index="4" field="bottom" name=""/>
        <alias index="5" field="fid" name=""/>
        <alias index="6" field="naam_n2k" name=""/>
        <alias index="7" field="vhn_new" name=""/>
        <alias index="8" field="nr" name=""/>
        <alias index="9" field="beschermin" name=""/>
        <alias index="10" field="status" name=""/>
        <alias index="11" field="sitecode_v" name=""/>
        <alias index="12" field="sitecode_h" name=""/>
        <alias index="13" field="kadaster" name=""/>
        <alias index="14" field="staatscour" name=""/>
        <alias index="15" field="oppervlakt" name=""/>
        <alias index="16" field="x-coord" name=""/>
        <alias index="17" field="y-coord" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="left" expression=""/>
        <default applyOnUpdate="0" field="top" expression=""/>
        <default applyOnUpdate="0" field="right" expression=""/>
        <default applyOnUpdate="0" field="bottom" expression=""/>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="naam_n2k" expression=""/>
        <default applyOnUpdate="0" field="vhn_new" expression=""/>
        <default applyOnUpdate="0" field="nr" expression=""/>
        <default applyOnUpdate="0" field="beschermin" expression=""/>
        <default applyOnUpdate="0" field="status" expression=""/>
        <default applyOnUpdate="0" field="sitecode_v" expression=""/>
        <default applyOnUpdate="0" field="sitecode_h" expression=""/>
        <default applyOnUpdate="0" field="kadaster" expression=""/>
        <default applyOnUpdate="0" field="staatscour" expression=""/>
        <default applyOnUpdate="0" field="oppervlakt" expression=""/>
        <default applyOnUpdate="0" field="x-coord" expression=""/>
        <default applyOnUpdate="0" field="y-coord" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="id" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="left" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="top" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="right" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="bottom" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="fid" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="naam_n2k" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="vhn_new" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="nr" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="beschermin" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="status" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="sitecode_v" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="sitecode_h" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="kadaster" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="staatscour" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="oppervlakt" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="x-coord" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="y-coord" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="left" desc=""/>
        <constraint exp="" field="top" desc=""/>
        <constraint exp="" field="right" desc=""/>
        <constraint exp="" field="bottom" desc=""/>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="naam_n2k" desc=""/>
        <constraint exp="" field="vhn_new" desc=""/>
        <constraint exp="" field="nr" desc=""/>
        <constraint exp="" field="beschermin" desc=""/>
        <constraint exp="" field="status" desc=""/>
        <constraint exp="" field="sitecode_v" desc=""/>
        <constraint exp="" field="sitecode_h" desc=""/>
        <constraint exp="" field="kadaster" desc=""/>
        <constraint exp="" field="staatscour" desc=""/>
        <constraint exp="" field="oppervlakt" desc=""/>
        <constraint exp="" field="x-coord" desc=""/>
        <constraint exp="" field="y-coord" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="left" width="-1"/>
          <column type="field" hidden="0" name="top" width="-1"/>
          <column type="field" hidden="0" name="right" width="-1"/>
          <column type="field" hidden="0" name="bottom" width="-1"/>
          <column type="field" hidden="0" name="fid" width="-1"/>
          <column type="field" hidden="0" name="naam_n2k" width="-1"/>
          <column type="field" hidden="0" name="vhn_new" width="-1"/>
          <column type="field" hidden="0" name="nr" width="-1"/>
          <column type="field" hidden="0" name="beschermin" width="-1"/>
          <column type="field" hidden="0" name="status" width="-1"/>
          <column type="field" hidden="0" name="sitecode_v" width="-1"/>
          <column type="field" hidden="0" name="sitecode_h" width="-1"/>
          <column type="field" hidden="0" name="kadaster" width="-1"/>
          <column type="field" hidden="0" name="staatscour" width="-1"/>
          <column type="field" hidden="0" name="oppervlakt" width="-1"/>
          <column type="field" hidden="0" name="x-coord" width="-1"/>
          <column type="field" hidden="0" name="y-coord" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="beschermin" editable="1"/>
        <field name="bottom" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="id" editable="1"/>
        <field name="kadaster" editable="1"/>
        <field name="left" editable="1"/>
        <field name="naam_n2k" editable="1"/>
        <field name="nr" editable="1"/>
        <field name="oppervlakt" editable="1"/>
        <field name="right" editable="1"/>
        <field name="sitecode_h" editable="1"/>
        <field name="sitecode_v" editable="1"/>
        <field name="staatscour" editable="1"/>
        <field name="status" editable="1"/>
        <field name="top" editable="1"/>
        <field name="vhn_new" editable="1"/>
        <field name="x-coord" editable="1"/>
        <field name="y-coord" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="beschermin" labelOnTop="0"/>
        <field name="bottom" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="kadaster" labelOnTop="0"/>
        <field name="left" labelOnTop="0"/>
        <field name="naam_n2k" labelOnTop="0"/>
        <field name="nr" labelOnTop="0"/>
        <field name="oppervlakt" labelOnTop="0"/>
        <field name="right" labelOnTop="0"/>
        <field name="sitecode_h" labelOnTop="0"/>
        <field name="sitecode_v" labelOnTop="0"/>
        <field name="staatscour" labelOnTop="0"/>
        <field name="status" labelOnTop="0"/>
        <field name="top" labelOnTop="0"/>
        <field name="vhn_new" labelOnTop="0"/>
        <field name="x-coord" labelOnTop="0"/>
        <field name="y-coord" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" simplifyDrawingHints="1" autoRefreshEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" geometry="Polygon" labelsEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingTol="1" wkbType="MultiPolygon" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" autoRefreshTime="0" readOnly="0" type="vector" maxScale="0">
      <extent>
        <xmin>-15124.94149445894436212</xmin>
        <ymin>307155.14120000001275912</ymin>
        <xmax>276784.49869999999646097</xmax>
        <ymax>851823.92271233769133687</ymax>
      </extent>
      <id>hexagons_n2000_511f63c8_7bcc_4ddf_86d9_759410e866b5</id>
      <datasource>../depositiepoints/5000m_hexagonsgrid/hexagons_n2000.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Hexagons N2000's</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Netherlands - onshore"],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
          <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857330322398,0.350732676542563,-1.8703473836068,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" minz="0" maxy="0" maxx="0" minx="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="73,139,2,255" k="outline_color"/>
              <prop v="dot" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" penWidth="0" opacity="1" sizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" enabled="0" scaleDependency="Area" lineSizeType="MM" backgroundAlpha="255" barWidth="5" minimumSize="0" sizeType="MM" rotationOffset="270" labelPlacementMethod="XHeight" backgroundColor="#ffffff" diagramOrientation="Up" scaleBasedVisibility="0" minScaleDenominator="0" penColor="#000000" width="15" penAlpha="255">
          <fontProperties style="" description="MS Shell Dlg 2,5.5,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" zIndex="0" obstacle="0" priority="0" showAll="1" linePlacementFlags="18" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="left">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="top">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="right">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bottom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam_n2k">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vhn_new">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="beschermin">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="status">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sitecode_v">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sitecode_h">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kadaster">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="staatscour">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oppervlakt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oppervla_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="left" name=""/>
        <alias index="2" field="top" name=""/>
        <alias index="3" field="right" name=""/>
        <alias index="4" field="bottom" name=""/>
        <alias index="5" field="fid" name=""/>
        <alias index="6" field="naam_n2k" name=""/>
        <alias index="7" field="vhn_new" name=""/>
        <alias index="8" field="nr" name=""/>
        <alias index="9" field="beschermin" name=""/>
        <alias index="10" field="status" name=""/>
        <alias index="11" field="sitecode_v" name=""/>
        <alias index="12" field="sitecode_h" name=""/>
        <alias index="13" field="kadaster" name=""/>
        <alias index="14" field="staatscour" name=""/>
        <alias index="15" field="oppervlakt" name=""/>
        <alias index="16" field="oppervla_1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="left" expression=""/>
        <default applyOnUpdate="0" field="top" expression=""/>
        <default applyOnUpdate="0" field="right" expression=""/>
        <default applyOnUpdate="0" field="bottom" expression=""/>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="naam_n2k" expression=""/>
        <default applyOnUpdate="0" field="vhn_new" expression=""/>
        <default applyOnUpdate="0" field="nr" expression=""/>
        <default applyOnUpdate="0" field="beschermin" expression=""/>
        <default applyOnUpdate="0" field="status" expression=""/>
        <default applyOnUpdate="0" field="sitecode_v" expression=""/>
        <default applyOnUpdate="0" field="sitecode_h" expression=""/>
        <default applyOnUpdate="0" field="kadaster" expression=""/>
        <default applyOnUpdate="0" field="staatscour" expression=""/>
        <default applyOnUpdate="0" field="oppervlakt" expression=""/>
        <default applyOnUpdate="0" field="oppervla_1" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="id" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="left" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="top" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="right" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="bottom" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="fid" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="naam_n2k" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="vhn_new" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="nr" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="beschermin" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="status" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="sitecode_v" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="sitecode_h" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="kadaster" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="staatscour" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="oppervlakt" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="oppervla_1" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="left" desc=""/>
        <constraint exp="" field="top" desc=""/>
        <constraint exp="" field="right" desc=""/>
        <constraint exp="" field="bottom" desc=""/>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="naam_n2k" desc=""/>
        <constraint exp="" field="vhn_new" desc=""/>
        <constraint exp="" field="nr" desc=""/>
        <constraint exp="" field="beschermin" desc=""/>
        <constraint exp="" field="status" desc=""/>
        <constraint exp="" field="sitecode_v" desc=""/>
        <constraint exp="" field="sitecode_h" desc=""/>
        <constraint exp="" field="kadaster" desc=""/>
        <constraint exp="" field="staatscour" desc=""/>
        <constraint exp="" field="oppervlakt" desc=""/>
        <constraint exp="" field="oppervla_1" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="left" width="-1"/>
          <column type="field" hidden="0" name="top" width="-1"/>
          <column type="field" hidden="0" name="right" width="-1"/>
          <column type="field" hidden="0" name="bottom" width="-1"/>
          <column type="field" hidden="0" name="fid" width="-1"/>
          <column type="field" hidden="0" name="naam_n2k" width="-1"/>
          <column type="field" hidden="0" name="vhn_new" width="-1"/>
          <column type="field" hidden="0" name="nr" width="-1"/>
          <column type="field" hidden="0" name="beschermin" width="-1"/>
          <column type="field" hidden="0" name="status" width="-1"/>
          <column type="field" hidden="0" name="sitecode_v" width="-1"/>
          <column type="field" hidden="0" name="sitecode_h" width="-1"/>
          <column type="field" hidden="0" name="kadaster" width="-1"/>
          <column type="field" hidden="0" name="staatscour" width="-1"/>
          <column type="field" hidden="0" name="oppervlakt" width="-1"/>
          <column type="field" hidden="0" name="oppervla_1" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="beschermin" editable="1"/>
        <field name="bottom" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="id" editable="1"/>
        <field name="kadaster" editable="1"/>
        <field name="left" editable="1"/>
        <field name="naam_n2k" editable="1"/>
        <field name="nr" editable="1"/>
        <field name="oppervla_1" editable="1"/>
        <field name="oppervlakt" editable="1"/>
        <field name="right" editable="1"/>
        <field name="sitecode_h" editable="1"/>
        <field name="sitecode_v" editable="1"/>
        <field name="staatscour" editable="1"/>
        <field name="status" editable="1"/>
        <field name="top" editable="1"/>
        <field name="vhn_new" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="beschermin" labelOnTop="0"/>
        <field name="bottom" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="kadaster" labelOnTop="0"/>
        <field name="left" labelOnTop="0"/>
        <field name="naam_n2k" labelOnTop="0"/>
        <field name="nr" labelOnTop="0"/>
        <field name="oppervla_1" labelOnTop="0"/>
        <field name="oppervlakt" labelOnTop="0"/>
        <field name="right" labelOnTop="0"/>
        <field name="sitecode_h" labelOnTop="0"/>
        <field name="sitecode_v" labelOnTop="0"/>
        <field name="staatscour" labelOnTop="0"/>
        <field name="status" labelOnTop="0"/>
        <field name="top" labelOnTop="0"/>
        <field name="vhn_new" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" simplifyDrawingHints="1" autoRefreshEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" geometry="Polygon" labelsEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingTol="1" wkbType="Polygon" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" autoRefreshTime="0" readOnly="0" type="vector" maxScale="0">
      <extent>
        <xmin>-15520.86059999999997672</xmin>
        <ymin>307155.14120000001275912</ymin>
        <xmax>276784.49869999999646097</xmax>
        <ymax>852886.81129999994300306</ymax>
      </extent>
      <id>vw_natura2000_b011c6e2_c87f_44e6_9580_5572925cfce9</id>
      <datasource>dbname='RIVM' host=localhost port=5432 user='postgres' password='password' sslmode=disable key='id' estimatedmetadata=true srid=28992 type=Polygon checkPrimaryKeyUnicity='1' table="public"."vw_natura2000" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Natura2000</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Netherlands - onshore"],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
          <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857330322398,0.350732676542563,-1.8703473836068,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Netherlands - onshore"],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
            <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857330322398,0.350732676542563,-1.8703473836068,4.0812 +units=m +no_defs</proj4>
            <srsid>2517</srsid>
            <srid>28992</srid>
            <authid>EPSG:28992</authid>
            <description>Amersfoort / RD New</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:28992" miny="0" minz="0" maxy="0" maxx="0" minx="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="1">
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" alpha="0.7" clip_to_extent="1">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="77,175,74,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="140,140,140,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <effect type="effectStack" enabled="1">
                <effect type="dropShadow">
                  <prop v="13" k="blend_mode"/>
                  <prop v="2.645" k="blur_level"/>
                  <prop v="MM" k="blur_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
                  <prop v="0,0,0,255" k="color"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="0" k="enabled"/>
                  <prop v="135" k="offset_angle"/>
                  <prop v="2" k="offset_distance"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                  <prop v="1" k="opacity"/>
                </effect>
                <effect type="outerGlow">
                  <prop v="0" k="blend_mode"/>
                  <prop v="2.645" k="blur_level"/>
                  <prop v="MM" k="blur_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
                  <prop v="23,94,21,126" k="color1"/>
                  <prop v="0,255,0,255" k="color2"/>
                  <prop v="1" k="color_type"/>
                  <prop v="0" k="discrete"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="0" k="enabled"/>
                  <prop v="0.752" k="opacity"/>
                  <prop v="gradient" k="rampType"/>
                  <prop v="29,158,40,255" k="single_color"/>
                  <prop v="1" k="spread"/>
                  <prop v="MM" k="spread_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                </effect>
                <effect type="drawSource">
                  <prop v="0" k="blend_mode"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="1" k="enabled"/>
                  <prop v="1" k="opacity"/>
                </effect>
                <effect type="innerShadow">
                  <prop v="13" k="blend_mode"/>
                  <prop v="2.645" k="blur_level"/>
                  <prop v="MM" k="blur_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
                  <prop v="0,0,0,255" k="color"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="1" k="enabled"/>
                  <prop v="135" k="offset_angle"/>
                  <prop v="2" k="offset_distance"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                  <prop v="1" k="opacity"/>
                </effect>
                <effect type="innerGlow">
                  <prop v="0" k="blend_mode"/>
                  <prop v="2.645" k="blur_level"/>
                  <prop v="MM" k="blur_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
                  <prop v="0,0,255,255" k="color1"/>
                  <prop v="0,255,0,255" k="color2"/>
                  <prop v="0" k="color_type"/>
                  <prop v="0" k="discrete"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="1" k="enabled"/>
                  <prop v="0.5" k="opacity"/>
                  <prop v="gradient" k="rampType"/>
                  <prop v="255,255,255,255" k="single_color"/>
                  <prop v="2" k="spread"/>
                  <prop v="MM" k="spread_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <effect type="effectStack" enabled="1">
          <effect type="dropShadow">
            <prop v="13" k="blend_mode"/>
            <prop v="2.245" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="0,0,0,255" k="color"/>
            <prop v="2" k="draw_mode"/>
            <prop v="1" k="enabled"/>
            <prop v="135" k="offset_angle"/>
            <prop v="1.8" k="offset_distance"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
            <prop v="0.5" k="opacity"/>
          </effect>
          <effect type="outerGlow">
            <prop v="0" k="blend_mode"/>
            <prop v="2.645" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="0" k="color_type"/>
            <prop v="2" k="draw_mode"/>
            <prop v="1" k="enabled"/>
            <prop v="0.5" k="opacity"/>
            <prop v="16,218,80,255" k="single_color"/>
            <prop v="2" k="spread"/>
            <prop v="MM" k="spread_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
          </effect>
          <effect type="drawSource">
            <prop v="0" k="blend_mode"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="1" k="opacity"/>
          </effect>
          <effect type="innerShadow">
            <prop v="13" k="blend_mode"/>
            <prop v="2.645" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="0,0,0,255" k="color"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="135" k="offset_angle"/>
            <prop v="2" k="offset_distance"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
            <prop v="1" k="opacity"/>
          </effect>
          <effect type="innerGlow">
            <prop v="0" k="blend_mode"/>
            <prop v="2.645" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="0" k="color_type"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="0.5" k="opacity"/>
            <prop v="255,255,255,255" k="single_color"/>
            <prop v="2" k="spread"/>
            <prop v="MM" k="spread_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
          </effect>
        </effect>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" penWidth="0" opacity="1" sizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" enabled="0" scaleDependency="Area" lineSizeType="MM" backgroundAlpha="255" barWidth="5" minimumSize="0" sizeType="MM" rotationOffset="270" labelPlacementMethod="XHeight" backgroundColor="#ffffff" diagramOrientation="Up" scaleBasedVisibility="0" minScaleDenominator="0" penColor="#000000" width="15" penAlpha="255">
          <fontProperties style="" description="MS Shell Dlg 2,5.5,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" zIndex="0" obstacle="0" priority="0" showAll="1" linePlacementFlags="18" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam_n2k">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vhn_new">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bescherming">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="status">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sitecode_v">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sitecode_h">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kadaster">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="staatscourant">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oppervlakte">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="naam_n2k" name=""/>
        <alias index="2" field="vhn_new" name=""/>
        <alias index="3" field="nr" name=""/>
        <alias index="4" field="bescherming" name=""/>
        <alias index="5" field="status" name=""/>
        <alias index="6" field="sitecode_v" name=""/>
        <alias index="7" field="sitecode_h" name=""/>
        <alias index="8" field="kadaster" name=""/>
        <alias index="9" field="staatscourant" name=""/>
        <alias index="10" field="oppervlakte" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="naam_n2k" expression=""/>
        <default applyOnUpdate="0" field="vhn_new" expression=""/>
        <default applyOnUpdate="0" field="nr" expression=""/>
        <default applyOnUpdate="0" field="bescherming" expression=""/>
        <default applyOnUpdate="0" field="status" expression=""/>
        <default applyOnUpdate="0" field="sitecode_v" expression=""/>
        <default applyOnUpdate="0" field="sitecode_h" expression=""/>
        <default applyOnUpdate="0" field="kadaster" expression=""/>
        <default applyOnUpdate="0" field="staatscourant" expression=""/>
        <default applyOnUpdate="0" field="oppervlakte" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="3" unique_strength="1" field="id" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="naam_n2k" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="vhn_new" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="nr" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="bescherming" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="status" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="sitecode_v" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="sitecode_h" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="kadaster" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="staatscourant" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="oppervlakte" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="naam_n2k" desc=""/>
        <constraint exp="" field="vhn_new" desc=""/>
        <constraint exp="" field="nr" desc=""/>
        <constraint exp="" field="bescherming" desc=""/>
        <constraint exp="" field="status" desc=""/>
        <constraint exp="" field="sitecode_v" desc=""/>
        <constraint exp="" field="sitecode_h" desc=""/>
        <constraint exp="" field="kadaster" desc=""/>
        <constraint exp="" field="staatscourant" desc=""/>
        <constraint exp="" field="oppervlakte" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="naam_n2k" width="-1"/>
          <column type="field" hidden="0" name="vhn_new" width="-1"/>
          <column type="field" hidden="0" name="nr" width="-1"/>
          <column type="field" hidden="0" name="bescherming" width="-1"/>
          <column type="field" hidden="0" name="status" width="-1"/>
          <column type="field" hidden="0" name="sitecode_v" width="-1"/>
          <column type="field" hidden="0" name="sitecode_h" width="-1"/>
          <column type="field" hidden="0" name="kadaster" width="-1"/>
          <column type="field" hidden="0" name="staatscourant" width="-1"/>
          <column type="field" hidden="0" name="oppervlakte" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="bescherming" editable="1"/>
        <field name="id" editable="1"/>
        <field name="kadaster" editable="1"/>
        <field name="naam_n2k" editable="1"/>
        <field name="nr" editable="1"/>
        <field name="oppervlakte" editable="1"/>
        <field name="sitecode_h" editable="1"/>
        <field name="sitecode_v" editable="1"/>
        <field name="staatscourant" editable="1"/>
        <field name="status" editable="1"/>
        <field name="vhn_new" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="bescherming" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="kadaster" labelOnTop="0"/>
        <field name="naam_n2k" labelOnTop="0"/>
        <field name="nr" labelOnTop="0"/>
        <field name="oppervlakte" labelOnTop="0"/>
        <field name="sitecode_h" labelOnTop="0"/>
        <field name="sitecode_v" labelOnTop="0"/>
        <field name="staatscourant" labelOnTop="0"/>
        <field name="status" labelOnTop="0"/>
        <field name="vhn_new" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" simplifyDrawingHints="1" autoRefreshEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" geometry="Polygon" labelsEnabled="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingTol="1" wkbType="MultiPolygon" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" autoRefreshTime="0" readOnly="0" type="vector" maxScale="0">
      <extent>
        <xmin>10425.15600000000085856</xmin>
        <ymin>306846.19799999997485429</ymin>
        <xmax>278026.09000000002561137</xmax>
        <ymax>621876.30000000004656613</ymax>
      </extent>
      <id>landsgrens_1de1b7cd_21af_4a00_a38e_f59308d7ed05</id>
      <datasource> pageSize='15000' pagingEnabled='true' srsname='EPSG:28992' typename='bestuurlijkegrenzen:landsgrens' url='https://geodata.nationaalgeoregister.nl/bestuurlijkegrenzen/wfs' version='2.0.0' table="" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Landsgrens</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Netherlands - onshore"],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
          <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857330322398,0.350732676542563,-1.8703473836068,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" minz="0" maxy="0" maxx="0" minx="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">WFS</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="145,82,45,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" penWidth="0" opacity="1" sizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" enabled="0" scaleDependency="Area" lineSizeType="MM" backgroundAlpha="255" barWidth="5" minimumSize="0" sizeType="MM" rotationOffset="270" labelPlacementMethod="XHeight" backgroundColor="#ffffff" diagramOrientation="Up" scaleBasedVisibility="0" minScaleDenominator="0" penColor="#000000" width="15" penAlpha="255">
          <fontProperties style="" description="MS Shell Dlg 2,3.66667,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" zIndex="0" obstacle="0" priority="0" showAll="1" linePlacementFlags="18" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="landsnaam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="code" name=""/>
        <alias index="1" field="landsnaam" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="code" expression=""/>
        <default applyOnUpdate="0" field="landsnaam" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="code" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="landsnaam" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="code" desc=""/>
        <constraint exp="" field="landsnaam" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="code" width="-1"/>
          <column type="field" hidden="0" name="landsnaam" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="code" editable="1"/>
        <field name="landsnaam" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="code" labelOnTop="0"/>
        <field name="landsnaam" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>code</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" type="raster" minScale="1e+08" autoRefreshTime="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Hybrid_8e6ed039_eb51_422b_be0c_f0fc5b87a428</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data 2015 Google</attribution>
      <layername>Google Hybrid</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85S to 85N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" minz="0" maxy="0" maxx="0" minx="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" band="1" opacity="0.906">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="45" contrast="0"/>
        <huesaturation colorizeBlue="128" grayscaleMode="0" colorizeOn="0" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
