
 Project  : Wegverkeer_NOx
 Substance: NOx
 Date/time: 06-02-2020; 10:21:05
 =============== OPS-version: W-4.5.2.1 31 jan 2018 ===============



 Summary statistics for NOx

 NOx considered as gaseous
 Dispersion and deposition of secundary component NO3+HNO3 included
 -------------------------------------------------------------------------------

 average NOx concentration                       : 0.968E+00ug/m3 

 average NO3+HNO3 concentration                  : 0.493E-01 ug/m3
 eff. NOx > NO3+HNO3 chem. conv. rate            :     3.057 %/h

 average NO3 concentration                       : 0.364E-01 ug/m3

 average dry NOy deposition (as NO3+HNO3)        : 0.898E+01 mol/ha/y 
 average dry NOx deposition (as NO3+HNO3)        : 0.834E+01 mol/ha/y 
 average dry NO3+HNO3 deposition (as NO3+HNO3)   : 0.645E+00 mol/ha/y 
 effective dry deposition velocity NOx           :     0.126 cm/s
 effective dry deposition velocity NO3+HNO3      :     0.257 cm/s

 average wet NOy deposition (as NO3+HNO3)        : 0.135E+01 mol/ha/y 
 average wet NOx deposition (as NO3+HNO3)        : 0.343E+00 mol/ha/y 
 average wet NO3+HNO3 deposition (as NO3+HNO3)   : 0.100E+01 mol/ha/y 
 effective wet deposition rate NOx               :     0.159 %/h
 effective wet deposition rate NO3+HNO3          :     4.930 %/h
 annual precipitation amount                     :       811 mm

 average NOy deposition (as NO3+HNO3)            : 0.103E+02 mol/ha/y 
 -------------------------------------------------------------------------------


 Project  : Wegverkeer_NOx
 Substance: NOx
 Date/time: 06-02-2020; 10:21:05
 =============== OPS-version: W-4.5.2.1 31 jan 2018 ===============



 Meteorological statistics used:
 -------------------------------

 climatological area  :  The Netherlands (interpolated meteo)
 type of statistics   :  normal statistics
 climatological period:  950101 - 050101  long term period              


 Surface roughness (z0) data used:
 ---------------------------------
 Regionally differentiated z0 values determined by OPS


 Files used by OPS:
 ------------------
 Control parameter file         : D:\projects\RIVM\RIVM_OPS\calc\Verkeer\Wegverkeer_NOx.ctr
 Emission data file             : D:\projects\RIVM\RIVM_OPS\calc\Verkeer\Wegverkeer.brn
 Diurnal variation file(s)
   - pre-defined                : C:\Applics\OPS-Pro_2018\Data\dvepre.ops
 Receptor data file             : C:\Applics\OPS-Pro_2018\Data\Receptor\centroids.rcp
 Climatological data files      : C:\Applics\OPS-Pro_2018\Meteo\m095104c.001...006
 Surface roughness file         : C:\Applics\OPS-Pro_2018\Data\z0_jr_250_lgn7.ops
 Landuse file                   : C:\Applics\OPS-Pro_2018\Data\lu_250_lgn7.ops


 Files produced by OPS:
 ----------------------
 Plotter output file            : D:\projects\RIVM\RIVM_OPS\calc\Verkeer\Wegverkeer_NOx.tab
 Printer output file (this file): D:\projects\RIVM\RIVM_OPS\calc\Verkeer\Wegverkeer_NOx.lpt


 Project  : Wegverkeer_NOx
 Substance: NOx
 Date/time: 06-02-2020; 10:21:05
 =============== OPS-version: W-4.5.2.1 31 jan 2018 ===============



 Total emission (in tonnes/year) per country / area:
 ---------------------------------------------------

 Applied correction factor: 1.0000

 +---------------------------------------------------------------------+
 | country |  total    | industry  | industry  | traffic   | space     |
 | number  |           |  h > 35m  | h < 35m   |           | heating   |
 |---------------------------------------------------------------------|
 |   528   |     13495 |         0 |     13495 |         0 |         0 |
 +---------------------------------------------------------------------+
