
 Project  : Afvalverwerking_NOx
 Substance: NOx
 Date/time: 08-02-2020; 16:46:11
 =============== OPS-version: W-4.5.2.1 31 jan 2018 ===============



 Summary statistics for NOx

 NOx considered as gaseous
 Dispersion and deposition of secundary component NO3+HNO3 included
 -------------------------------------------------------------------------------

 average NOx concentration                       : 0.827E-01ug/m3 

 average NO3+HNO3 concentration                  : 0.108E-01 ug/m3
 eff. NOx > NO3+HNO3 chem. conv. rate            :     2.876 %/h

 average NO3 concentration                       : 0.752E-02 ug/m3

 average dry NOy deposition (as NO3+HNO3)        : 0.855E+00 mol/ha/y 
 average dry NOx deposition (as NO3+HNO3)        : 0.661E+00 mol/ha/y 
 average dry NO3+HNO3 deposition (as NO3+HNO3)   : 0.194E+00 mol/ha/y 
 effective dry deposition velocity NOx           :     0.116 cm/s
 effective dry deposition velocity NO3+HNO3      :     0.354 cm/s

 average wet NOy deposition (as NO3+HNO3)        : 0.427E+00 mol/ha/y 
 average wet NOx deposition (as NO3+HNO3)        : 0.144E+00 mol/ha/y 
 average wet NO3+HNO3 deposition (as NO3+HNO3)   : 0.283E+00 mol/ha/y 
 effective wet deposition rate NOx               :     0.222 %/h
 effective wet deposition rate NO3+HNO3          :     4.030 %/h
 annual precipitation amount                     :       624 mm

 average NOy deposition (as NO3+HNO3)            : 0.128E+01 mol/ha/y 
 -------------------------------------------------------------------------------


 Project  : Afvalverwerking_NOx
 Substance: NOx
 Date/time: 08-02-2020; 16:46:11
 =============== OPS-version: W-4.5.2.1 31 jan 2018 ===============



 Meteorological statistics used:
 -------------------------------

 climatological area  :  The Netherlands (interpolated meteo)
 type of statistics   :  normal statistics
 climatological period:  180101 - 190101  year period                   


 Surface roughness (z0) data used:
 ---------------------------------
 Regionally differentiated z0 values determined by OPS


 Files used by OPS:
 ------------------
 Control parameter file         : .\NOx.ctr
 Emission data file             : D:\projects\RIVM\RIVM_OPS\calc\Afvalverwerking\emissies.brn
 Diurnal variation file(s)
   - pre-defined                : C:\Applics\OPS-Pro_2018\Data\dvepre.ops
 Receptor data file             : C:\Applics\OPS-Pro_2018\Data\Receptor\centroids.rcp
 Climatological data files      : c:\Applics\OPS-Pro_2018\Meteo\a018118c.001...006
 Surface roughness file         : c:\Applics\OPS-Pro_2018\Data\z0_jr_1000_lgn7.ops
 Landuse file                   : c:\Applics\OPS-Pro_2018\Data\lu_1000_lgn7.ops


 Files produced by OPS:
 ----------------------
 Plotter output file            : D:\projects\RIVM\RIVM_OPS\calc\Afvalverwerking\NOx_Deposition.tab
 Printer output file (this file): D:\projects\RIVM\RIVM_OPS\calc\Afvalverwerking\NOx_Deposition.lpt


 Project  : Afvalverwerking_NOx
 Substance: NOx
 Date/time: 08-02-2020; 16:46:11
 =============== OPS-version: W-4.5.2.1 31 jan 2018 ===============



 Total emission (in tonnes/year) per country / area:
 ---------------------------------------------------

 Applied correction factor: 1.0000

 +---------------------------------------------------------------------+
 | country |  total    | industry  | industry  | traffic   | space     |
 | number  |           |  h > 35m  | h < 35m   |           | heating   |
 |---------------------------------------------------------------------|
 |   528   |      4416 |      3505 |       910 |         0 |         0 |
 +---------------------------------------------------------------------+
