|----------------------|
| Info van bestand:  d:\projects\RIVM\RIVM_OPS\calc\Verkeer\Zeescheepvaart\emissies.brn
|++++++++++++++++++++++|
|         |  emission  |
|Land/Sect|  strenght  |
| iso-code| sum (ton/y)|
|----------------------|
 528 3821  5.55907E+02
 528 3822  2.25783E+03
 528 3823  6.04092E+02
 528 3824  5.49228E+03
 528 3825  1.11717E+03
 528 3826  2.06230E+03
 528 3827  1.45497E+02
 528 3828  2.93192E+02
 528 3829  1.76395E+03
------------------------------------------------------------------------------------------------------- 
